{{- define "meta/this"}}file{{end -}}
{{- define "meta/path"}}{{this.Package.Name}}/{{this.Name}}.next.h{{end -}}

{{- /* Overrides "next/c/import" */ -}}
{{- define "c/import"}}
#include "../{{.Target.Package.Name}}/{{.Target.Name}}.next.h"
{{- end -}}

{{- /* Overrides "next/c/struct": add method 'message_type' for each message after fields */ -}}
{{- define "c/struct" -}}
{{super .}}
{{- if .Annotations.message.type}}
static inline int {{next .Type}}_message_type() { return {{.Annotations.message.type}}; }
{{end}}
{{- end -}}

{{head}}

{{next this}}