@next(
	go_package="github.com/next/next/website/example/gen/go/b",
	cpp_package="demo::b",
	c_package="DEMO_B_",
	java_package="com.example.b",
)
package b;

import "./a.next";

enum TestEnum {
	A = a.A;
	B = a.Color.Green + a.B;
	C = B << iota;
	D;
	E;
	F = 1 << iota;
	G;
}

assert_eq(TestEnum.A, 1);
assert_eq(TestEnum.B, 5);
assert_eq(TestEnum.C, 5);
assert_eq(TestEnum.D, 10);
assert_eq(TestEnum.E, 20);
assert_eq(TestEnum.F, 1);
assert_eq(TestEnum.G, 2);

struct TestStruct {
	a.Point2D point;
}

// error("This is an error message");
print("All tests passed!");