# This is a next project file.

# Verbose level, like the -v flag
# 0: quiet, 1: debug, 2: trace
verbose: 1

# Header comment, like the -head flag. By default, it is 'Code generated by "next ${VERSION}"; DO NOT EDIT'
head: 'Code generated by "next"; DO NOT EDIT'

# Enable the strict mode, like the -s flag
strict: true

# Grammar file, like the -grammar flag
grammar: grammar.yaml

# Variables, like the -D flag
env:
  PROJECT_NAME: demo
  GO_MOD: github.com/mkideal/next/website/example/gen/go

# Output directories for target languages, like the -O flag
output:
  go: gen/go
  java: gen/java
  cpp: gen/cpp
  csharp: gen/csharp
  c: gen/c
  rust: gen/rust/src
  protobuf: gen/protobuf
  js: gen/js
  ts: gen/ts
  python: gen/python
  php: gen/php
  lua: gen/lua

# Formatter for target languages, like the -F flag
#formatter:
#  go: gofmt -s -w
#  cpp: clang-format -i
#  c: clang-format -i
#  java: java -jar /path/to/google-java-format-1.24.0-all-deps.jar -i

# Templates for target languages, like the -T flag
templates:
  go: [templates/go]
  java: [templates/java]
  cpp: [templates/cpp]
  csharp: [templates/csharp]
  c: [templates/c]
  rust: [templates/rust]
  protobuf: [templates/protobuf]
  js: [templates/js]
  ts: [templates/ts]
  python: [templates/python]
  php: [templates/php]
  lua: [templates/lua]

# Features or types mapping, like the -M flag
mapping:
  c.vector: void*
  c.map: void*

# Source directories or files, like the rest arguments in the command line
sources: [next]