{{- define "next/c/file" -}}
#ifndef {{render "c/this:file.header.macro" .}}
#define {{render "c/this:file.header.macro" .}}

#include <stdint.h>
#include <string.h>

#if !defined(__cplusplus) && !defined(__bool_true_false_are_defined)
#include <stdbool.h>
#endif

#if !defined(_Bool)
typedef unsigned char _Bool;
#endif
{{next .Imports -}}
{{_}}
{{next .Decls -}}
{{_}}
#endif /* {{render "c/this:file.header.macro" .}} */
{{- end}}

{{- define "next/c/decl:name" -}}
{{this.File.Annotations.next.c_prefix | upper}}{{.}}
{{- end}}

{{- define "next/c/this:file.header.macro" -}}
{{render "c/decl:name" this.Name | upper}}_H
{{- end}}

{{- define "next/c/doc" -}}
{{.Format "" " * " "/**\n" " */" | align}}
{{- end}}

{{- define "next/c/comment" -}}
{{- $c := .String | trim -}}
{{- if $c -}}
{{_}} /* {{$c}} */
{{- end}}
{{- end}}

{{- define "next/c/imports" -}}
{{- range .List}}
{{next .}}
{{- end}}
{{- end}}

{{- define "next/c/import" -}}
#include "{{.File.Name}}.h"
{{- end}}

{{- define "next/c/const" -}}
{{next .Doc}}#define {{next .Name}} {{.Value}}{{next .Comment}}
{{- end}}

{{- define "next/c/const.name" -}}
{{render "c/decl:name" .}}
{{- end}}

{{- define "next/c/enum" -}}
{{next .Doc}}typedef enum {
    {{- next .Members}}
} {{next .Type}};
{{- end}}

{{- define "next/c/enum.member" -}}
{{next .Doc}}{{next .Decl.Type}}_{{next .Name}} = {{.Value}},{{next .Comment}}
{{- end}}

{{- define "next/c/struct" -}}
{{next .Doc}}typedef struct {
    {{- next .Fields}}
} {{next .Type}};
{{- end}}

{{- define "next/c/struct.field" -}}
{{next .Doc}}{{next .Type}} {{next .Name}};{{next .Comment}}
{{- end}}

{{- define "next/c/interface" -}}
{{next .Doc}}typedef struct {{next .Type}} {{next .Type}};

struct {{next .Type}} {
    void* context;
{{- range .Methods.List}}
    {{next .Return}} (*{{next .Name}})({{next $.Type}}* self{{if .Params.List}}, {{next .Params}}{{end}});
{{- end}}
};
{{- range .Methods.List}}

{{next .Doc}}static inline {{next .Return}} {{next $.Type}}_{{next .Name}}({{next $.Type}}* self{{if .Params.List}}, {{next .Params}}{{end}}) {
    return self->{{next .Name}}(self{{if .Params.List}}, {{render "c/interface.method.params:names" .Params}}{{end}});
}
{{- end}}
{{- end}}

{{- define "next/c/interface.method.name" -}}
{{snakeCase .}}
{{- end}}

{{- define "next/c/interface.method.param" -}}
{{next .Type}} {{next .Name}}
{{- end}}

{{- define "next/c/interface.method.param.name" -}}
{{.}}
{{- end}}

{{- define "next/c/interface.method.return" -}}
{{- if .Type}}{{next .Type}}{{else}}void{{end -}}
{{- end}}

{{- define "next/c/interface.method.params" -}}
{{- range $i, $p := .List -}}
    {{if $i}}, {{end}}{{next $p -}}
{{- end -}}
{{- end}}

{{- define "next/c/interface.method.params:names" -}}
{{- range $i, $p := .List -}}
    {{if $i}}, {{end}}{{next $p.Name -}}
{{- end -}}
{{- end}}

{{- define "next/c/type" -}}
{{super . | render "c/decl:name"}}
{{- end}}
