{{- define "next/cpp/file" -}}
#pragma once

{{next .Imports -}}
{{render "cpp/file:namespace.begin" . -}}
{{render "cpp/file:forward.declarations" . -}}
{{next .Decls -}}
{{render "cpp/file:namespace.end" . -}}
{{- end}}

{{- define "next/cpp/imports" -}}
#include <any>
#include <array>
#include <cstdint>
#include <map>
#include <string>
#include <unordered_map>
#include <vector>
{{- if .List}}
{{range .List}}
{{next . -}}
{{- end}}
{{- end}}
{{- end}}

{{- define "next/cpp/import" -}}
#include "{{.File.Name}}.h"
{{- end}}

{{- define "next/cpp/used.type" -}}
{{if not (.Type.Decl.File.Package.In .File.Package) -}}
{{$ns := .Type.Decl.File.Package.Annotations.next.cpp_package -}}
{{if $ns -}}
{{$ns}}::
{{- end -}}
{{- end -}}
{{next .Type}}
{{- end}}

{{- define "next/cpp/file:namespace.begin" -}}
{{- $ns := .Annotations.next.cpp_package -}}
{{- if $ns}}

namespace {{$ns}} {
{{end}}
{{- end}}

{{- define "next/cpp/file:namespace.end" -}}
{{- $ns := .Annotations.next.cpp_package -}}
{{- if $ns}}
} // namespace {{$ns}}
{{- end}}
{{- end}}

{{- define "next/cpp/file:forward.declarations" -}}
{{- if .Decls.Enums.List}}
// Enums forward declarations
{{- range .Decls.Enums.List}}
enum class {{next .Type}};
{{- end}}
{{end -}}

{{- if .Decls.Structs.List}}
// Classes forward declarations
{{- range .Decls.Structs.List}}
class {{next .Type}};
{{- end}}
{{end -}}
{{- end}}

{{- define "next/cpp/const" -}}
{{next .Doc}}static constexpr auto {{next .Name}} = {{.Value}};{{next .Comment}}
{{- end}}

{{- define "next/cpp/enum" -}}
{{next .Doc}}enum class {{next .Type}} : {{render "cpp/enum:member.type" .}} {
{{- next .Members}}
};
{{- end}}

{{- define "next/cpp/enum:member.type" -}}
{{if .Annotations.next.type}}{{next .Annotations.next.type}}{{else}}int{{end}}
{{- end}}

{{- define "next/cpp/enum.member" -}}
{{next .Doc}}{{next .Name}} = {{.Value}},{{next .Comment}}
{{- end}}

{{- define "next/cpp/struct" -}}
{{next .Doc}}class {{next .Type}} {
public:
    {{next .Type}}() = default;
    ~{{next .Type}}() = default;
    {{next .Fields}}
};
{{- end}}

{{- define "next/cpp/struct.field" -}}
{{next .Doc}}{{next .Type}} {{next .Name | camelCase}};{{next .Comment}}
{{- end}}

{{- define "next/cpp/interface" -}}
{{next .Doc}}class {{next .Type}} {
public:
    virtual ~{{next .Type}}() = default;
    {{next .Methods}}
};
{{- end}}

{{- define "next/cpp/interface.method" -}}
{{next .Doc}}virtual {{next .Result}} {{next .Name}}({{next .Params}}) {{if not .Annotations.next.mut}}const {{end}}= 0;{{next .Comment}}
{{- end}}

{{- define "next/cpp/interface.method.name" -}}
{{snakeCase .String}}
{{- end}}

{{- define "next/cpp/interface.method.param.type" -}}
{{if not .Param.Annotations.next.mut}}const {{end}}{{next .Type}}&
{{- end}}

{{- define "next/cpp/interface.method.result" -}}
{{if .Type -}}
{{next .Type}}
{{- else -}}
void
{{- end}}
{{- end}}