{{- define "next/cpp/file" -}}
#pragma once

{{next .Imports -}}
{{render "cpp/namespace.begin" . -}}
{{render "cpp/forward.declarations" . -}}
{{next .Decls -}}
{{render "cpp/namespace.end" . -}}
{{- end}}

{{- define "next/cpp/imports" -}}
#include <any>
#include <array>
#include <cstdint>
#include <map>
#include <string>
#include <unordered_map>
#include <vector>
{{- if .List}}
{{range .List}}
{{next . -}}
{{- end}}
{{- end}}
{{- end}}

{{- define "next/cpp/import" -}}
#include "{{.File.Name}}.h"
{{- end}}

{{- define "next/cpp/type.used" -}}
{{if not (.Type.Decl.File.Package.In .File.Package) -}}
{{$ns := .Type.Decl.File.Package.Annotations.next.cpp_namespace -}}
{{if $ns -}}
{{unquote $ns.String}}::
{{- end -}}
{{- end -}}
{{next .Type}}
{{- end}}

{{- define "next/cpp/namespace.begin" -}}
{{- $ns := .Annotations.next.cpp_namespace -}}
{{- if $ns}}

namespace {{unquote $ns.String}} {
{{end}}
{{- end}}

{{- define "next/cpp/namespace.end" -}}
{{- $ns := .Annotations.next.cpp_namespace -}}
{{- if $ns}}
} // namespace {{unquote $ns.String}}
{{- end}}
{{- end}}

{{- define "next/cpp/forward.declarations" -}}
{{- if .Decls.Enums.List}}
// Enums forward declarations
{{- range .Decls.Enums.List}}
enum class {{.Name}};
{{- end}}
{{end -}}

{{- if .Decls.Structs.List}}
// Classes forward declarations
{{- range .Decls.Structs.List}}
class {{.Name}};
{{- end}}
{{end -}}
{{- end}}

{{- define "next/cpp/const" -}}
{{next .Doc}}static constexpr auto {{.Name}} = {{.Value}};{{next .Comment}}
{{- end}}

{{- define "next/cpp/enum" -}}
{{next .Doc}}enum class {{.Name}} : {{render "cpp/enum.type" .}} {
{{- next .Members}}
};
{{- end}}

{{- define "next/cpp/enum.type" -}}
{{if .Annotations.next.type}}{{type .Annotations.next.type.Value}}{{else}}int{{end}}
{{- end}}

{{- define "next/cpp/enum.member" -}}
{{next .Doc}}{{.Name}} = {{.Value}},{{next .Comment}}
{{- end}}

{{- define "next/cpp/struct" -}}
{{next .Doc}}class {{.Name}} {
public:
    {{.Name}}() = default;
    ~{{.Name}}() = default;
    {{next .Fields}}
};
{{- end}}

{{- define "next/cpp/struct.field" -}}
{{next .Doc}}{{next .Type}} {{.Name | camelCase}};{{next .Comment}}
{{- end}}

{{- define "next/cpp/interface" -}}
{{next .Doc}}class {{.Name}} {
public:
    virtual ~{{.Name}}() = default;
    {{next .Methods}}
};
{{- end}}

{{- define "next/cpp/interface.method" -}}
{{next .Doc}}virtual {{next .Return}} {{next .Name}}({{next .Params}}) {{if not .Annotations.next.mut}}const {{end}}= 0;{{next .Comment}}
{{- end}}

{{- define "next/cpp/interface.method.name" -}}
{{snakeCase .}}
{{- end}}

{{- define "next/cpp/interface.method.param.type" -}}
{{if not .Param.Annotations.next.mut}}const {{end}}{{next .Type}}&
{{- end}}

{{- define "next/cpp/interface.method.return" -}}
{{if .Type -}}
{{next .Type}}
{{- else -}}
void
{{- end}}
{{- end}}