{{- define "next/java/file" -}}
package {{render "java/package:name" .Package}};

{{next .Imports -}}
{{next .Decls -}}
{{- end}}

{{- define "next/java/imports" -}}
import java.util.List;
import java.util.Map;
import java.util.Arrays;
{{- if .TrimmedList}}
{{- range .TrimmedList}}
{{next .}}
{{- end}}
{{_}}
{{- end}}
{{- end}}

{{- define "next/java/doc" -}}
{{.Format "" " * " "/**\n" " */" | align}}
{{- end}}

{{- define "next/java/package:name" -}}
{{.Annotations.next.java_package}}
{{- end}}

{{- define "next/java/import" -}}
import {{render "java/package:name" .Target.Package}}.*;
{{- end}}

{{- define "next/java/consts" -}}
public class Constants {
    {{- range .List}}
    {{next . -}}
    {{- end}}
}
{{- end}}

{{- define "next/java/const" -}}
{{next .Doc}}public static final {{next .Type}} {{next .Name | upper}} = {{.Value}}{{if eq "long" ((next .Type))}}l{{end}};{{next .Comment}}
{{- end}}

{{- define "next/java/enums" -}}
{{- range .List}}
{{next . -}}

{{- end}}
{{- end}}

{{- define "next/java/enum" -}}
{{next .Doc}}public enum {{next .Type}} {
    {{- next .Members}}

    private final {{render "java/enum:member.type" .}} value;

    {{next .Type}}({{render "java/enum:member.type" .}} value) {
        this.value = value;
    }

    public {{render "java/enum:member.type" .}} getValue() {
        return value;
    }
}
{{- end}}

{{- define "next/java/enum.member" -}}
{{next .Doc}}{{next .Name}}(({{render "java/enum:member.type" .Decl}}) {{.Value}}){{if not .IsLast}},{{else}};{{end}}{{next .Comment}}
{{- end}}

{{- define "next/java/struct" -}}
{{next .Doc}}public class {{next .Type}} {
    {{- next .Fields}}

    public {{next .Type}}() {}
}
{{- end}}

{{- define "next/java/struct.field" -}}
{{- $type := (next .Type)}}
{{- $name := (next .Name)}}
    {{next .Doc}}private {{$type}} {{$name}};{{next .Comment}}

    public {{$type}} get{{$name | capitalize}}() {
        return {{$name}};
    }

    public void set{{$name | capitalize}}({{$type}} {{$name}}) {
        this.{{$name}} = {{$name}};
    }
{{- end}}

{{- define "next/java/struct.field.name" -}}
{{.}}
{{- end}}

{{- define "next/java/interface.method" -}}
{{next .Doc}}{{next .Result}} {{next .Name}}({{next .Params}}){{if .Annotations.next.error}} throws Exception{{end}};{{next .Comment}}
{{- end}}

{{- define "next/java/interface.method.result" -}}
{{if .Type}}{{next .Type}}{{else}}void{{end}}
{{- end}}

{{- define "next/java/type:alias" -}}
{{- .Decl.Annotations.next.java_alias -}}
{{- end}}