{{- define "next/file" -}}
{{next .Imports -}}
{{next .Decls -}}
{{- end}}

{{- define "next/decls" -}}
{{- if .Consts -}}
{{next .Consts}}
{{end -}}
{{- if .Enums -}}
{{next .Enums}}
{{end -}}
{{- if .Structs -}}
{{next .Structs}}
{{end -}}
{{- if .Interfaces -}}
{{next .Interfaces}}
{{end -}}
{{- end}}

{{- define "next/comment" -}}
{{align .Text}}
{{- end}}

{{- define "next/doc" -}}
{{align .Text}}
{{- end}}

{{- define "next/imports" -}}
{{- range .List}}
{{next . -}}
{{- end}}
{{- end}}

{{- define "next/import" -}}
import "{{.Path}}";
{{- end}}

{{- define "next/consts" -}}
{{range .List}}
{{next . -}}
{{- end}}
{{- end}}

{{- define "next/const" -}}
{{next .Doc}}const {{.Name}} = {{.Value}};{{next .Comment}}
{{- end}}

{{- define "next/enums" -}}
{{range $i, $e := .List}}
{{if $i}}{{print "\n"}}{{end}}{{next . -}}
{{- end}}
{{- end}}

{{- define "next/enum" -}}
enum {{.Name}} {
    {{- next .Members}}
}
{{- end}}

{{- define "next/enum.members" -}}
{{- range .List}}
    {{next . -}}
{{- end}}
{{- end}}

{{- define "next/enum.member" -}}
{{next .Doc}}{{.Name}} = {{.Value}},{{next .Comment}}
{{- end}}

{{- define "next/structs" -}}
{{range $i, $s := .List}}
{{if $i}}{{print "\n"}}{{end}}{{next . -}}
{{- end}}
{{- end}}

{{- define "next/struct" -}}
{{next .Doc}}struct {{.Name}} {
    {{- next .Fields}}
}
{{- end}}

{{- define "next/struct.fields" -}}
{{- range .List}}
    {{next . -}}
{{- end}}
{{- end}}

{{- define "next/struct.field" -}}
{{next .Doc}}{{next .Type}} {{next .Name}};{{next .Comment}}
{{- end}}

{{- define "next/struct.field.type" -}}
{{next .Type}}
{{- end}}

{{- define "next/struct.field.name" -}}
{{.}}
{{- end}}

{{- define "next/interfaces" -}}
{{range $i, $s := .List}}
{{if $i}}{{print "\n"}}{{end}}{{next . -}}
{{- end}}
{{- end}}

{{- define "next/interface" -}}
{{next .Doc}}interface {{.Name}} {
    {{- next .Methods}}
}
{{- end}}

{{- define "next/interface.methods" -}}
{{- range .List}}
    {{next . -}}
{{- end}}
{{- end}}

{{- define "next/interface.method" -}}
{{next .Doc}}{{next .Name}}({{next .Params}}){{next .Return}}{{next .Comment}}
{{- end}}

{{- define "next/interface.method.name" -}}
{{.}}
{{- end}}

{{- define "next/interface.method.params" -}}
{{- range $i, $p := .List -}}
    {{if $i}}, {{end}}{{next . -}}
{{- end}}
{{- end}}

{{- define "next/interface.method.param" -}}
{{next .Type}} {{next .Name}}
{{- end}}

{{- define "next/interface.method.param.type" -}}
{{next .Type}}
{{- end}}

{{- define "next/interface.method.param.name" -}}
{{.}}
{{- end}}

{{- define "next/interface.method.return" -}}
{{- if .Type}} {{next .Type}}
{{- end}}
{{- end}}
