{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 Next Software License Agreement
\f1\b0 \
\
IMPORTANT: PLEASE READ THIS LICENSE CAREFULLY BEFORE USING THIS SOFTWARE.\
\
1. LICENSE GRANT\
Next grants you a non-exclusive license to use the Next software (the "Software"). You may install and use the Software on your device(s).\
\
2. COPYRIGHT\
The Software is owned by Next and is protected by copyright laws and international treaty provisions. You must treat the Software like any other copyrighted material.\
\
3. OTHER RESTRICTIONS\
You may not rent, lease, or lend the Software. You may not reverse engineer, decompile, or disassemble the Software, except to the extent that applicable law expressly permits such activity.\
\
4. NO WARRANTIES\
Next expressly disclaims any warranty for the Software. The Software and any related documentation is provided "as is" without warranty of any kind, either express or implied.\
\
5. LIMITATION OF LIABILITY\
In no event shall Next be liable for any damages whatsoever arising out of the use of or inability to use this Software.\
\
6. GOVERNING LAW\
This license is governed by the laws of [Your Jurisdiction].\
\
BY INSTALLING OR USING THE SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE.\
\
Next 2024\
}